server {
    listen 80;
	index index.php index.html;
    server_name ci.test;
    root /var/www/codeigniter-getstart/public;
    access_log  /var/log/nginx/ci_access.log  main;
	error_log /var/log/nginx/ci_error.log;
	
	location / {
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }
	
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}