server {
    listen 80;
    server_name local.docker-php-demo.com;
    root /var/www/docker-php-demo;
    
    location ~ \.php$ {
        fastcgi_pass dpd-php:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}